# tuiasi-pp-lab07

./: .gitignore  ASSIGNMENT.md  README.md  build.gradle.kts  flake.nix  labPP07.txt  pom.xml  settings.gradle.kts
.github/workflows/: classroom.yml
src/main/kotlin/ro/tuiasi/pp/lab7/: GenericOps.kt  HistoryLogRecord.kt  HistoryParser.kt  Main.kt
src/test/kotlin/ro/tuiasi/pp/lab7/: HistoryOpsTest.kt
